#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyB9qr9x34gTyBmAsDJNLJ61T4D3jOaf_1g
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-8ff27.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-8ff27
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-8ff27.appspot.com
REACT_APP_MESSAGING_SENDER=877528481858
REACT_APP_APP_ID=1:877528481858:web:1cebf64b00a54531e86ddb

